
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ2xmbmp3dmxva2dpcWFodmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDcxMzEsImV4cCI6MjA1MjAyMzEzMX0.aP9GdIjg1Lyh1JhhiUN3Yh7tnw3N_VNex-ts7rnEjjw
VITE_SUPABASE_URL=https://hfglfnjwvlokgiqahvec.supabase.co